{
    "$schema": "https://json.schemastore.org/tsconfig.json",
    "compileOnSave": false,
    "compilerOptions": {
        "noEmit": true,
        "allowJs": true,
        "checkJs": true,
        "target": "ESNext",
        "module": "ES2022",
        "moduleResolution": "Bundler",
    },
    "include": ["./src"]
}
